# microservice-template

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
api-wrapper/: build.gradle
api-wrapper/src/main/java/org/ms/api/exception/: ApiError.java  ApiException.java
api-wrapper/src/main/java/org/ms/api/util/: ApiExceptionUtil.java
api-wrapper/src/main/java/org/ms/api/wrappers/: ApiContext.java  ApiExchange.java  ApiRequest.java  ApiResponse.java
configuration/: build.gradle
configuration/src/main/java/org/ms/: MainApp.java
configuration/src/test/java/org/ms/: MainTest.java
customer-api/: build.gradle
customer-api/src/main/java/org/ms/api/: CustomerService.java
customer-api/src/main/java/org/ms/dto/: Customer.java  CustomerSearchFilter.java
customer-dao/: build.gradle
customer-http/: build.gradle
customer-service/: build.gradle
customer-service/src/main/java/org/ms/services/: CustomerServiceImpl.java
dao/: build.gradle
dao/src/main/java/org/ms/dao/: CustomerDao.java
dto/: build.gradle
dto/src/main/java/org/ms/dto/customer/: Customer.java
service/: build.gradle
service/src/main/java/org/ms/controller/: CustomerController.java
service/src/main/java/org/ms/services/: CustomerService.java
service/src/main/java/org/ms/services/impl/: CustomerServiceImpl.java
src/main/java/org/ms/parent/: MicroserviceTemplateApplication.java
src/test/java/org/ms/parent/: MicroserviceTemplateApplicationTests.java
