plugins {
    id 'org.springframework.boot' version '2.5.2'
/*
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
*/
    id 'java'
}
group 'org.ms'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(':api-wrapper')
    implementation project(':customer-api')
    implementation project(':customer-http')
    implementation project(':customer-dao')
    implementation project(':customer-service')
}

test {
    useJUnitPlatform()
}